# gradle-multi-app

./: README.md  build.gradle  component.gradle  settings.gradle
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
auth/: build.gradle
auth/src/app1/java/com/dryganets/auth/: App1Authenticator.java  AuthenticatorProvider.java
auth/src/app2/java/com/dryganets/auth/: App2Authenticator.java  AuthenticatorProvider.java
auth/src/app3/java/com/dryganets/auth/: App3Authenticator.java  AuthenticatorProvider.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/dryganets/auth/: AuthToken.java  Authenticator.java  LoginActivity.java  LoginViewModel.java
auth/src/main/res/layout/: activity_login.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dryganets/core/binding/: BindingConverters.java
common/src/main/java/com/dryganets/core/ui/: MainActivity.java
common/src/main/res/layout/: activity_main.xml  content_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/app1/res/values/: colors.xml
resources/src/app2/res/values/: colors.xml
resources/src/app3/res/values/: colors.xml
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
