// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        projectTargetSdk = 28
        projectMinSdk = 21
        projectCompileSdk = 28

        // dependencies versions
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = "1.1.3"
        archVersion = '1.1.1'

        daggerVersion = "2.17"

        // All libraries versions should be configured here
        libs = [
            support: [
                design           :         "com.android.support:design:${supportLibraryVersion}",
                recyclerView     :         "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                cardView         :         "com.android.support:cardview-v7:${supportLibraryVersion}",
                appCompat        :         "com.android.support:appcompat-v7:${supportLibraryVersion}",
                annotations      :         "com.android.support:support-annotations:${supportLibraryVersion}",
                constraintLayout :         "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
            ],

            dagger: [
                dagger: "com.google.dagger:dagger:${daggerVersion}",
                android: "com.google.dagger:dagger-android-support:${daggerVersion}",
                compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
                processor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
            ],
            arch: [
                lifecycle: "android.arch.lifecycle:extensions:${archVersion}"
            ]
        ]
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
